<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1, h2 {
            margin-bottom: 20px;
        }

        #video {
            width: 100%;
            max-width: 400px;
            height: auto;
            border: 2px solid #333;
            border-radius: 8px;
        }

        #result {
            margin-top: 20px;
            font-size: 1.2em;
            text-align: center;
        }

        #generator, #savedQRCodes {
            margin-top: 40px;
            text-align: center;
        }

        #qrcode {
            margin-top: 20px;
        }

        #savedQRCodesContainer {
            display: flex;
            overflow-x: auto;
            margin-top: 20px;
            border: 1px solid #333;
            padding: 10px;
            max-width: 100%;
            box-sizing: border-box;
        }

        .qrCodeItem {
            flex: 0 0 auto;
            margin-right: 10px;
            text-align: center;
            position: relative;
        }

        .qrCodeItem canvas {
            display: block;
            margin: 0 auto;
        }

        .qrCodeData {
            margin-top: 10px;
            word-break: break-all;
        }

        .deleteButton, .shareButton {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .shareButton {
            top: 40px;
            background-color: blue;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }

            #result, #generator {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <h1>QRCODE</h1>
    <video id="video" autoplay playsinline></video>
    <canvas id="canvas" style="display: none;"></canvas>
    <p id="result"></p>

    <div id="generator">
        <h2>QR코드 생성</h2>
        <input type="text" id="text" placeholder="QR코드 입력">
        <button id="generate">생성</button>
        <button id="save">저장</button>
        <div id="qrcode"></div>
    </div>

    <div id="savedQRCodes">
        <h2>저장</h2>
        <button id="showSaved">보여주기</button>
        <div id="savedQRCodesContainer"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jsqr/dist/jsQR.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
